<!DOCTYPE html>
<html>
    <head>
        <title>
            The Flock Videos
        </title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="content">
            <h1>
                Videos
            </h1>
            <h2>
                YouTube channels tend to have videos, we are no exception
            </h2>
            <p>
                Coming soon!
            </p>
        </div>
        <div id="footer"></div>
    </body>
</html>